#Properties
#Sat May 13 14:58:34 CEST 2023
autostart=false
encryptionKey=CHANGE_TO_29_CHARS_LONG_STRING
logFiles=$workingDir/logs
saveDirectory=$workingDir/data
version=1.0.0-SNAPSHOT
workingDirectory=./
